AZURE_OPENAI_ENDPOINT=https://strideopenai.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-35-turbo
AZURE_OPENAI_API_VERSION=2024-02-01
AZURE_OPENAI_API_KEY=ac33934e99d14e9785fa4a7983dc6257
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME=text-embedding-3-small
GOOGLE_API_KEY=AIzaSyAGYD3GoPzm6_liPZngPVadvsYfzq0P21Y
TAVILY_API_KEY=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
DEEPSEEK_API_KEY=sk-cf33081c90aa4748bdfbbd74479dae7c

# ; LANGCHAIN_TRACING_V2=true
# ; LANGCHAIN_API_KEY=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
# ; LANGCHAIN_PROJECT="Dict Parser"

SCRAPEOPS_API_KEY=9f18efd5-abff-4807-abb5-5f171f726553

GROQ_API_KEY=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

MONGODB_URL="mongodb://totoroeric:Cjh%4019940909@home.stride62.com:27017/stride25?authSource=admin&readPreference=primary&appname=MongoDB%20Compass&ssl=false"


